<!doctype html>
<html>

<head>
  <title>Cancelation</title>
  <link rel="stylesheet" type="text/css"   href="/css/stylesheet.css">
  <style>
    img 
    {  
      float:left;
    width: 50px;  
    height: 50px;  
    }
    .button1 {
  background-color: #990000;
  border: none;
  color: #EDEBEB;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
    }
  .button2 {
  background-color: #990000;
  border: none;
  color: #EDEBEB;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
  </style>
</head>
<header>  
  <div class="navbar">
    <div>
      <a href="https://www.iuk.edu/library/">
        <img src="logo.png" alt="IU logo">
        <div class= "h1">
          <h1>Indiana University Kokomo</h1>
      </a>
    </div>
    <a href="https://iuk.libguides.com/?b=g&d=a">LibGuides</a>
    <a href="https://iucat.iu.edu/iuk">Catalog Search</a>
    <a href="https://proxyko.uits.iu.edu/login?url=http://search.ebscohost.com/login.aspx?authtype=ip,uid&profile=eds">EDS Search</a>
    <a href ="https://www.iuk.edu/library/find-borrow-request/requests-and-interlibrary-loan/">Interlibrary Loan</a>
    <a href="https://www.iuk.edu/library/about/staff/index.html">Contact</a>
    <a href="https://iuk.libguides.com/citation-managementCitation">Management</a>>
  </div>
</header>
<body>
  <h1>STUDY ROOM RESERVATIONS</h1>
<p>To cancel your study room reservation, enter the following information<br>
   and click "Confirm". If you do NOT wish to cancel your study room<br>
    reservation click "Return to Home."</p>
  <p>STUDENT ID NUMBER: </p>
  <form><input type="text" size ="10" maxlength="10"></form>
  <p>CONFIRMATION NUMBER: </p>
  <form><input type="text" size ="10" maxlength="10"></form><br>
  <a href="/confirmcancelation"><button type ="button1">CONFIRM</button></a>
  <a href="/"><button type ="button2">RETURN TO HOME</button></a>
</body>
<footer>&copy;Ogre, Inc</footer>

</html>